

Results:
text length: 104857600    pats num: 1263703
total states: 6516613    tab states: 1900     list states: 6514713	max list len: 20
bulid goto: 2.272011     build fail: 7.717441     remove fail: 0.000000
trace back: 39478180    total hits: 5
match time: 32.784255  


Results:
text length: 52428800    pats num: 110289
total states: 1279446    tab states: 125     list states: 1279321	max list len: 20
bulid goto: 0.241105     build fail: 3.515779     remove fail: 0.000000
trace back: 50020850    total hits: 51188260
match time: 20.233539  


Results:
text length: 104857600    pats num: 1263703
total states: 6516613    tab states: 1900     list states: 6514713	max list len: 20
bulid goto: 2.631942     build fail: 17.427240     remove fail: 0.000000
trace back: 39478180    total hits: 5
match time: 33.757167  
